<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 70%;
        height: 500px;
        margin-top: 40px;
        box-shadow: 0 0 3px grey;
        position: relative;
        left: 180px;
        overflow: hidden;
      }
      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .nav {
        text-align: center;
        margin-top: 15px;
      }
      .nav button {
        font-size: 25px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="1.jpg" class="slide" />
      <img src="2.jpg" class="slide" />
      <img src="3.jpg" class="slide" />
      <img src="4.jpg" class="slide" />
      <img src="5.jpg" class="slide" />
      <img src="6.jpg" class="slide" />
      <img src="7.jpg" class="slide" />
      <img src="8.jpg" class="slide" />
      <img src="9.jpg" class="slide" />
      <img src="10.jpg" class="slide" />
    </main>
    <div class="nav">
      <button onclick="goprev()">Prev</button>
      <button onclick="gonext()">Next</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
